worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cache settings for static assets
            expires 1y;
            access_log off;

            # Increase max upload size
            client_max_body_size 500M;
        }

        location /api/ {
            proxy_pass http://localhost:3737;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase max upload size
            client_max_body_size 500M;
        }

        error_page 404 /index.html;
        location = /index.html {
            root /app/packages/admin/dist;
        }
    }
}
